<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Margin</title>
    <style>
        h1 {
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        .post {
            border: 4px solid black;
            /* margin: 20px 30px 20px 20px; */
            margin-top: 40px;
            margin-left: 40px;
            margin-bottom: 40px;
            margin-right: 40px;
            /* Padding */
            /* padding: 15px 15px 5px 5px; */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            width: 500px;
        }

        .box {
            border: 2px solid red;
        }

        .post>p {
            text-align: justify;
            font-size: 2em;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table,
        td {
            border: 2px solid black
        }

        h3 {
            font-size: 2em;

        }

        .name {
            background-color: blueviolet;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: rgba(63, 224, 230, 0.904);
            padding: 20px;
            font-size: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <h1>This is a website</h1>
    <h1>This is a website</h1>
    <ul>
        <li>data</li>
        <li>data</li>
        <li>data</li>
        <li>data</li>
        <li>data</li>
    </ul>
    <a href="https://www.youtube.com/c/Nowshad247/videos">This is a click</a> ,
    <a href="">This is a click</a>,
    <a href="">This is a click</a>

    <div class="post">
        <h3>post title</h3>
        <p>Lorem ipsum dolor <a href="#">sit</a> amet consectetur adipisicing elit. Officiis voluptatem, deserunt
            pariatur quam quia eum
            non iste hic vel recusandae ratione, dignissimos saepe. <span class="name"> Numquam </span>, repudiandae
            fugiat
            consequatur quisquam ea
            est.</p>

    </div>
    <div class="post">
        <h3>post title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatem, deserunt pariatur quam quia eum
            non iste hic vel recusandae ratione, dignissimos saepe. Numquam, repudiandae fugiat consequatur quisquam ea
            est.</p>
    </div>
    <div class="post">
        <h3>post title</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptatem, deserunt pariatur quam quia eum
            non iste hic vel recusandae ratione, dignissimos saepe. Numquam, repudiandae fugiat consequatur quisquam ea
            est.</p>

    </div>
    <table>
        <tr>
            <td> This is a td data</td>
            <td> This is a td data</td>
            <td> This is a td data</td>
            <td> This is a td data</td>
        </tr>
        <tr>
            <td> This is a td data</td>
            <td> This is a td data</td>
            <td> This is a td data</td>
            <td> This is a td data</td>
        </tr>
    </table>
</body>

</html>