<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recap Html Css</title>
    <style>
        h1 {
            color: #ff6666;
        }

        #one {
            color: red;
        }

        #two {
            color: #2A80B9;
        }

        .post {
            color: black;
        }

        .card {
            background-color: #b4ceff;
            width: 500px;
            /* border:10px solid black ; */
            border-top: 5px solid green;
            border-right: 10px solid magenta;
            border-left: 10px solid blue;
            border-bottom: 10px solid black;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <h1>This is a website</h1>
    <hr>
    <div class="card">
        <h3 id="one">This is a post title one</h3>
        <p class="post">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, similique officiis
            assumenda
            illum quaerat
            iure explicabo odit qui alias labore nulla, obcaecati dolores, minus placeat temporibus voluptates? Iure,
            itaque
            modi?</p>
    </div>
    <hr>
    <div class="card">
        <h3 id="two">This is a post two</h3>
        <p class="post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt dicta est, eveniet beatae
            fugit
            iusto
            sapiente accusamus suscipit ipsum amet voluptate non minus, tempora possimus illum! Culpa, obcaecati hic!
        </p>
    </div>
    <h1>This is a footer</h1>

</body>

</html>