<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center {
            display: flex;
            border: 5px solid black;
            height: 90vh;
            justify-content: center;
            align-items: center;
        }

        .box {
            background-color: lightblue;
            width: 300px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

        }

        .box-inside {
            background-color: rebeccapurple;
            height: 80px;
            width: 80px;
            margin: 5px;
            color: wheat;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="box">
            <div class="box-inside"> 1</div>
            <div class="box-inside"> 2</div>
            <div class="box-inside"> 2</div>
            <div class="box-inside"> 1</div>
            <div class="box-inside"> 2</div>
            <div class="box-inside"> 2</div>
            <div class="box-inside"> 1</div>
            <div class="box-inside"> 2</div>
            <div class="box-inside"> 2</div>
        </div>
    </div>

</body>

</html>